                                        Model Compare                                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Algorithm                     ┃ R2 score ┃ Mean Absolute Error ┃ K-Fold Mean ┃ K-Fold Std ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ DecisionTreeRegressor         │ 0.807861 │            2.401514 │    0.807799 │   0.023107 │
├───────────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ AdaBoostRegressor             │ 0.798029 │            2.405071 │    0.806119 │   0.021484 │
├───────────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ GradientBoostingRegressor     │ 0.796675 │            2.418425 │    0.797756 │   0.020910 │
├───────────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ ExtraTreesRegressor           │ 0.783759 │            2.454513 │    0.771984 │   0.028813 │
├───────────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ HistGradientBoostingRegressor │ 0.776484 │            2.474479 │    0.769885 │   0.029136 │
├───────────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ RandomForestRegressor         │ 0.755786 │            2.545864 │    0.749791 │   0.027637 │
├───────────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ XGBRegressor                  │ 0.738158 │            2.610484 │    0.749481 │   0.021130 │
├───────────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ SVR                           │ 0.715963 │            2.873354 │    0.702353 │   0.034769 │
├───────────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ KNeighborsRegressor           │ 0.634334 │            3.155641 │    0.622732 │   0.052868 │
├───────────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ LinearRegression              │ 0.632658 │            3.200625 │    0.627152 │   0.034441 │
├───────────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ ElasticNetCV                  │ 0.632472 │            3.187702 │    0.630531 │   0.034940 │
├───────────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ RidgeCV                       │ 0.632334 │            3.181150 │    0.640356 │   0.025438 │
├───────────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ LassoCV                       │ 0.630738 │            3.206464 │    0.634964 │   0.035058 │
└───────────────────────────────┴──────────┴─────────────────────┴─────────────┴────────────┘
